{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 80,
  "lineage": "7b33a90c-fff0-0ba4-d7d4-a75dbd71a1ca",
  "outputs": {
    "api_gateway_url": {
      "value": "example-gateway-id-6j2j7qsv.ew.gateway.dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.api",
      "mode": "data",
      "type": "google_storage_bucket",
      "name": "example",
      "provider": "module.api.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": null,
            "id": "serverless-bucket-index",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "serverless-bucket-index",
            "project": "ninetyone-life-playground",
            "project_number": 511697055343,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/serverless-bucket-index",
            "soft_delete_policy": [
              {
                "effective_time": "2024-09-09T09:20:04.514Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "uniform_bucket_level_access": false,
            "url": "gs://serverless-bucket-index",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "example2",
      "provider": "module.api.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_service_account": "",
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "entry_point": "api",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://europe-west1-ninetyone-life-playground.cloudfunctions.net/function-api",
            "id": "projects/ninetyone-life-playground/locations/europe-west1/functions/function-api",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "function-api",
            "project": "ninetyone-life-playground",
            "region": "europe-west1",
            "runtime": "nodejs20",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "ninetyone-life-playground@appspot.gserviceaccount.com",
            "source_archive_bucket": "serverless-bucket-index",
            "source_archive_object": "api.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.api.data.google_storage_bucket.example",
            "module.api.google_storage_bucket_object.example2"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "example2",
      "provider": "module.api.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "serverless-bucket-index",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "e44rRA==",
            "customer_encryption": [],
            "detect_md5hash": "ddOSuT0W72t07dF/m1tMiw==",
            "event_based_hold": false,
            "generation": 1726140554364517,
            "id": "serverless-bucket-index-api.zip",
            "kms_key_name": "",
            "md5hash": "ddOSuT0W72t07dF/m1tMiw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/serverless-bucket-index/o/api.zip?generation=1726140554364517\u0026alt=media",
            "metadata": null,
            "name": "api.zip",
            "output_name": "api.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/serverless-bucket-index/o/api.zip",
            "source": "modules/api/api.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.api.data.google_storage_bucket.example"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "google_api_gateway_api",
      "name": "example",
      "provider": "module.api_gateway.provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "example-api-id",
            "create_time": "2024-09-12T11:29:14.948059095Z",
            "display_name": "example-api-id",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/ninetyone-life-playground/locations/global/apis/example-api-id",
            "labels": null,
            "managed_service": "example-api-id-2gqos780qirzk.apigateway.ninetyone-life-playground.cloud.goog",
            "name": "projects/ninetyone-life-playground/locations/global/apis/example-api-id",
            "project": "ninetyone-life-playground",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "google_api_gateway_api_config",
      "name": "example",
      "provider": "module.api_gateway.provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api": "example-api-id",
            "api_config_id": "terraform-20240912113102750800000001",
            "api_config_id_prefix": null,
            "display_name": "terraform-20240912113102750800000001",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "gateway_config": [],
            "grpc_services": [],
            "id": "projects/ninetyone-life-playground/locations/global/apis/example-api-id/configs/terraform-20240912113102750800000001",
            "labels": null,
            "managed_service_configs": [],
            "name": "projects/511697055343/locations/global/apis/example-api-id/configs/terraform-20240912113102750800000001",
            "openapi_documents": [
              {
                "document": [
                  {
                    "contents": "c3dhZ2dlcjogIjIuMCIKaW5mbzoKICB0aXRsZTogRXhhbXBsZSBBUEkKICBkZXNjcmlwdGlvbjogRXhhbXBsZSBBUEkKICB2ZXJzaW9uOiAxLjAuMApob3N0OiBldXJvcGUtd2VzdDEtbmluZXR5b25lLWxpZmUtcGxheWdyb3VuZC5jbG91ZGZ1bmN0aW9ucy5uZXQKYmFzZVBhdGg6IC8Kc2NoZW1lczoKICAtIGh0dHBzCnBhdGhzOgogIC9oZWxsbzoKICAgIGdldDoKICAgICAgc3VtbWFyeTogRXhhbXBsZSBGdW5jdGlvbgogICAgICBvcGVyYXRpb25JZDogZXhhbXBsZUZ1bmN0aW9uCiAgICAgIHgtZ29vZ2xlLWJhY2tlbmQ6CiAgICAgICAgYWRkcmVzczogaHR0cHM6Ly9ldXJvcGUtd2VzdDEtbmluZXR5b25lLWxpZmUtcGxheWdyb3VuZC5jbG91ZGZ1bmN0aW9ucy5uZXQvZnVuY3Rpb24taGVsbG8KICAgICAgcmVzcG9uc2VzOgogICAgICAgIDIwMDoKICAgICAgICAgIGRlc2NyaXB0aW9uOiBPSwogIC9hcGk6CiAgICBnZXQ6CiAgICAgIHN1bW1hcnk6IEV4YW1wbGUgRnVuY3Rpb24gMgogICAgICBvcGVyYXRpb25JZDogZXhhbXBsZUZ1bmN0aW9uMgogICAgICB4LWdvb2dsZS1iYWNrZW5kOgogICAgICAgIGFkZHJlc3M6IGh0dHBzOi8vZXVyb3BlLXdlc3QxLW5pbmV0eW9uZS1saWZlLXBsYXlncm91bmQuY2xvdWRmdW5jdGlvbnMubmV0L2Z1bmN0aW9uLWFwaQogICAgICByZXNwb25zZXM6CiAgICAgICAgMjAwOgogICAgICAgICAgZGVzY3JpcHRpb246IE9L",
                    "path": "./spec.yaml"
                  }
                ]
              }
            ],
            "project": "ninetyone-life-playground",
            "service_config_id": "terraform-20240912113102750800000001-0risw9ps1hmte",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.api.data.google_storage_bucket.example",
            "module.api.google_cloudfunctions_function.example2",
            "module.api.google_storage_bucket_object.example2",
            "module.api_gateway.google_api_gateway_api.example",
            "module.api_gateway.local_file.spec",
            "module.hello.data.google_storage_bucket.example",
            "module.hello.google_cloudfunctions_function.example",
            "module.hello.google_storage_bucket_object.example"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "google_api_gateway_gateway",
      "name": "example",
      "provider": "module.api_gateway.provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_config": "projects/511697055343/locations/global/apis/example-api-id/configs/terraform-20240912113102750800000001",
            "default_hostname": "example-gateway-id-6j2j7qsv.ew.gateway.dev",
            "display_name": "example-gateway-id",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "gateway_id": "example-gateway-id",
            "id": "projects/ninetyone-life-playground/locations/europe-west1/gateways/example-gateway-id",
            "labels": null,
            "name": "projects/ninetyone-life-playground/locations/europe-west1/gateways/example-gateway-id",
            "project": "ninetyone-life-playground",
            "region": null,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.api.data.google_storage_bucket.example",
            "module.api.google_cloudfunctions_function.example2",
            "module.api.google_storage_bucket_object.example2",
            "module.api_gateway.google_api_gateway_api.example",
            "module.api_gateway.google_api_gateway_api_config.example",
            "module.api_gateway.local_file.spec",
            "module.hello.data.google_storage_bucket.example",
            "module.hello.google_cloudfunctions_function.example",
            "module.hello.google_storage_bucket_object.example"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "local_file",
      "name": "spec",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "swagger: \"2.0\"\ninfo:\n  title: Example API\n  description: Example API\n  version: 1.0.0\nhost: europe-west1-ninetyone-life-playground.cloudfunctions.net\nbasePath: /\nschemes:\n  - https\npaths:\n  /hello:\n    get:\n      summary: Example Function\n      operationId: exampleFunction\n      x-google-backend:\n        address: https://europe-west1-ninetyone-life-playground.cloudfunctions.net/function-hello\n      responses:\n        200:\n          description: OK\n  /api:\n    get:\n      summary: Example Function 2\n      operationId: exampleFunction2\n      x-google-backend:\n        address: https://europe-west1-ninetyone-life-playground.cloudfunctions.net/function-api\n      responses:\n        200:\n          description: OK",
            "content_base64": null,
            "content_base64sha256": "EFDB7BW/SjeWJYPCtAQ3UI4v5oWy4cNVfxpXyF3f6So=",
            "content_base64sha512": "SG5OKU/vWNzM3CNY0Zk/7IKDVoOcUg+pbBiJtwqyvGVpxm46hp7yZKJS7141RH0771QLiNE9L1ph96tU14ZFJg==",
            "content_md5": "903661af5177a33fc82f0036fec20c70",
            "content_sha1": "b2a16746abe7939eaa4c453baa01219da7d6c2e8",
            "content_sha256": "1050c1ec15bf4a37962583c2b40437508e2fe685b2e1c3557f1a57c85ddfe92a",
            "content_sha512": "486e4e294fef58dcccdc2358d1993fec828356839c520fa96c1889b70ab2bc6569c66e3a869ef264a252ef5e35447d3bef540b88d13d2f5a61f7ab54d7864526",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./spec.yaml",
            "id": "b2a16746abe7939eaa4c453baa01219da7d6c2e8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "module.api.data.google_storage_bucket.example",
            "module.api.google_cloudfunctions_function.example2",
            "module.api.google_storage_bucket_object.example2",
            "module.hello.data.google_storage_bucket.example",
            "module.hello.google_cloudfunctions_function.example",
            "module.hello.google_storage_bucket_object.example"
          ]
        }
      ]
    },
    {
      "module": "module.hello",
      "mode": "data",
      "type": "google_storage_bucket",
      "name": "example",
      "provider": "module.hello.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": null,
            "id": "serverless-bucket-index",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "serverless-bucket-index",
            "project": "ninetyone-life-playground",
            "project_number": 511697055343,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/serverless-bucket-index",
            "soft_delete_policy": [
              {
                "effective_time": "2024-09-09T09:20:04.514Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "uniform_bucket_level_access": false,
            "url": "gs://serverless-bucket-index",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.hello",
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "example",
      "provider": "module.hello.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_service_account": "",
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "entry_point": "hello",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://europe-west1-ninetyone-life-playground.cloudfunctions.net/function-hello",
            "id": "projects/ninetyone-life-playground/locations/europe-west1/functions/function-hello",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "function-hello",
            "project": "ninetyone-life-playground",
            "region": "europe-west1",
            "runtime": "nodejs20",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "ninetyone-life-playground@appspot.gserviceaccount.com",
            "source_archive_bucket": "serverless-bucket-index",
            "source_archive_object": "hello.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.hello.data.google_storage_bucket.example",
            "module.hello.google_storage_bucket_object.example"
          ]
        }
      ]
    },
    {
      "module": "module.hello",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "example",
      "provider": "module.hello.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "serverless-bucket-index",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "8SvfPw==",
            "customer_encryption": [],
            "detect_md5hash": "4GjefLZN1AuqC5cEG5TIyQ==",
            "event_based_hold": false,
            "generation": 1726140554225132,
            "id": "serverless-bucket-index-hello.zip",
            "kms_key_name": "",
            "md5hash": "4GjefLZN1AuqC5cEG5TIyQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/serverless-bucket-index/o/hello.zip?generation=1726140554225132\u0026alt=media",
            "metadata": null,
            "name": "hello.zip",
            "output_name": "hello.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/serverless-bucket-index/o/hello.zip",
            "source": "modules/hello/helloWorld.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.hello.data.google_storage_bucket.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}


